 NODE_ENV=development
 
 DB_HOST=localhost
 DB_USER=root
 DB_PASSWORD=Skein@2020
 DB_PORT=3306
 DB_Dialect=mysql2
 DB_NAME=appraiselapp

APP_NAME=appraiselapp
  #APP_BASE_PATH=C:\appraisel

  #APP_BASE_PATH=/var/www/html/appraisel_app

  APP_BASE_PATH=C:\appraisel